Title: Google Nest Cam Indoor

----

Photo:

- camara.jpg

----

Description:

- Recibe alertas de movimiento y ruido en tu teléfono, correo electrónico y smartwatch (Apple y Android Wear)
- Ve lo que ocurre en casa en directo o retrocede hasta 3 horas en el tiempo con el historial de eventos gratuito
- Visión perfecta día y noche en HD 1080p, gran ángulo de visión, Clear Zoom y Visión nocturna avanzada
- Mira, habla y escucha: puedes oír lo que sucede y responder con la aplicación Nest
- Cuida de tu casa, vigila a tus mascotas o mira qué hace tu bebé durante la noche

----

Details:

- 
  detail: Marca
  description: Google
- 
  detail: Color
  description: Negro
- 
  detail: 'Resolución de captura de video	'
  description: 1080p
- 
  detail: Fuente de energía
  description: Batería
- 
  detail: Tiempo de instalación
  description: Tiempo de instalción