Title: Mayoristas de Integración Electrónica

----

Nombre: Mayoristas de Integración Electrónica

----

Telefono: (33) 3616-9881

----

Whatsapp: https://api.whatsapp.com/send?phone=+3333234438&text=Quiero%20informaci%C3%B3n.

----

Mail: info@mie.lat

----

Calle: Ave. Niños Héroes

----

Numero: 2320-D

----

Colonia: Jardines del bosque

----

Ciudad: Guadalajara

----

Estado: Jalisco

----

Codigo: 44520

----

Facebook: https://www.facebook.com/mayoristas.de.integracion.electronica

----

Redes: 

----

Telefono2: 