Title: Servicios

----

Info: En MIE podemos resolver tu problema

----

Heading: Soluciones para tu hogar o comercio

----

Blurb:

- 
  heading: Instalaciones de cámaras de vigilancia
  text: >
    Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Maecenas varius tortor
    nibh, sit amet tempor nibh finibus et.
    Aenean eu enim justo. Vestibulum aliquam
    hendrerit molestie. Mauris malesuada
    nisi sit amet augue accumsan tincidunt.
    Maecenas tincidunt, velit ac porttitor
    pulvinar, tortor eros facilisis libero,
    vitae commodo nunc quam et ligula.
  icon:
    - security-camerab.svg
- 
  heading: >
    Configuración e implementacion de
    conmutadores IP
  text: >
    Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Maecenas varius tortor
    nibh, sit amet tempor nibh finibus et.
    Aenean eu enim justo. Vestibulum aliquam
    hendrerit molestie. Mauris malesuada
    nisi sit amet augue accumsan tincidunt.
    Maecenas tincidunt, velit ac porttitor
    pulvinar, tortor eros facilisis libero,
    vitae commodo nunc quam et ligula.
  icon:
    - networkb.svg
- 
  heading: >
    Diagnóstico y certificación de
    cableado
  text: >
    Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Maecenas varius tortor
    nibh, sit amet tempor nibh finibus et.
    Aenean eu enim justo. Vestibulum aliquam
    hendrerit molestie. Mauris malesuada
    nisi sit amet augue accumsan tincidunt.
    Maecenas tincidunt, velit ac porttitor
    pulvinar, tortor eros facilisis libero,
    vitae commodo nunc quam et ligula.
  icon:
    - ethernet.svg
- 
  heading: >
    Tendidos de Fibra Óptica (multimodo y
    monomodo)
  text: >
    Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Maecenas varius tortor
    nibh, sit amet tempor nibh finibus et.
    Aenean eu enim justo. Vestibulum aliquam
    hendrerit molestie. Mauris malesuada
    nisi sit amet augue accumsan tincidunt.
    Maecenas tincidunt, velit ac porttitor
    pulvinar, tortor eros facilisis libero,
    vitae commodo nunc quam et ligula.
  icon:
    - av-cable.svg
- 
  heading: >
    Controles de acceso biométricos,
    faciales y/o proximidad
  text: >
    Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Maecenas varius tortor
    nibh, sit amet tempor nibh finibus et.
    Aenean eu enim justo. Vestibulum aliquam
    hendrerit molestie. Mauris malesuada
    nisi sit amet augue accumsan tincidunt.
    Maecenas tincidunt, velit ac porttitor
    pulvinar, tortor eros facilisis libero,
    vitae commodo nunc quam et ligula.
  icon:
    - fingerprint.svg