Title: Contacto

----

Background:

- network.jpg

----

Map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.063817927984!2d-103.37767654929337!3d20.666982486127655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae0ba86deb93%3A0xd8e2c14395c0bce9!2sOne%20Stop%20Shop!5e0!3m2!1ses-419!2smx!4v1637692918718!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

----

Fb-form-settings: true

----

Fb-form-id: formulario

----

Fb-form-class: 

----

Fb-usediv: true

----

Fb-builder:

- 
  field_name: nombre
  field_class: ""
  req: 'false'
  field_label: Nombre
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_text
  _uid: fb_text_1634168446785_576
- 
  field_name: correo
  field_class: ""
  req: 'false'
  field_label: Correo
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_email
  _uid: fb_email_1634168456134_576
- 
  field_name: telefono
  field_class: ""
  req: 'false'
  field_label: Teléfono
  placeholder: ""
  default: ""
  min: null
  max: null
  pattern: ""
  _key: fb_tel
  _uid: fb_tel_1634168471479_576
- 
  field_name: mensaje
  field_class: ""
  req: 'false'
  field_label: Mensaje
  placeholder: ""
  default: ""
  min: null
  max: null
  rows: null
  _key: fb_textarea
  _uid: fb_textarea_1634168485451_576


----

Fb-submit-label: Enviar

----

Fb-cancel-label: 

----

Fb-formbtns-class: 

----

Fb-captcha: false

----

Fb-captcha-theme: false

----

Fb-captcha-secretkey: 

----

Fb-captcha-sitekey: 

----

Fb-is-ajax: false

----

Fb-msg-position: false

----

Fb-success-page: 

----

Fb-error-page: 

----

Fb-success-msg: 

----

Fb-error-msg: 

----

Fb-send-email: false

----

Fb-email-recipient: 

----

Fb-email-sender-type: false

----

Fb-email-sender: 

----

Fb-email-sender-field: 

----

Fb-email-subject: 

----

Fb-save-submissions: false

----

Fb-key-field: 

----

Fb-received-submissions: 