{
  "account.changeName": "Ændre dit navn",
  "account.delete": "Slet din konto",
  "account.delete.confirm": "Ønsker du virkelig at slette din konto? Du vil blive logget ud med det samme. Din konto kan ikke gendannes.",

  "add": "Ny",
  "author": "Forfatter",
  "avatar": "Profilbillede",
  "back": "Tilbage",
  "cancel": "Annuller",
  "change": "\u00c6ndre",
  "close": "Luk",
  "confirm": "Gem",
  "collapse": "Fold sammen",
  "collapse.all": "Fold alle sammen",
  "copy": "Kopier",
  "copy.all": "Kopier alle",
  "create": "Opret",

  "date": "Dato",
  "date.select": "Vælg en dato",

  "day": "Dag",
  "days.fri": "Fre",
  "days.mon": "Man",
  "days.sat": "L\u00f8r",
  "days.sun": "S\u00f8n",
  "days.thu": "Tor",
  "days.tue": "Tir",
  "days.wed": "Ons",

  "debugging": "Fejlfinding",

  "delete": "Slet",
  "delete.all": "Slet alle",

  "dialog.files.empty": "Ingen filer kan vælges",
  "dialog.pages.empty": "Ingen sider kan vælges",
  "dialog.users.empty": "Ingen brugere kan vælges",

  "dimensions": "Dimensioner",
  "disabled": "Deaktiveret",
  "discard": "Kass\u00e9r",
  "download": "Download",
  "duplicate": "Dupliker",

  "edit": "Rediger",

  "email": "Email",
  "email.placeholder": "mail@eksempel.dk",

  "environment": "Miljø",

  "error.access.code": "Ugyldig kode",
  "error.access.login": "Ugyldigt log ind",
  "error.access.panel": "Du har ikke adgang til panelet",
  "error.access.view": "Du har ikke adgang til denne del af panelet",

  "error.avatar.create.fail": "Profilbilledet kunne blev ikke uploadet ",
  "error.avatar.delete.fail": "Profilbilledet kunne ikke slettes",
  "error.avatar.dimensions.invalid": "Hold venligst bredte og højde på billedet under 3000 pixels",
  "error.avatar.mime.forbidden": "Uacceptabel fil-type",

  "error.blueprint.notFound": "Blueprint \"{name}\" kunne ikke indlæses",

  "error.blocks.max.plural": "Du må ikke tilføje flere end {max} blokke",
  "error.blocks.max.singular": "Du må ikke tilføje mere end een blok",
  "error.blocks.min.plural": "Du skal tilføje minimum {min} blokke",
  "error.blocks.min.singular": "Du skal tilføje minimum een blok",
  "error.blocks.validation": "Der er fejl i blok {index}",

  "error.email.preset.notFound": "Email preset \"{name}\" findes ikke",

  "error.field.converter.invalid": "Ugyldig converter \"{converter}\"",

  "error.file.changeName.empty": "Navn kan ikke efterlades tomt",
  "error.file.changeName.permission": "Du har ikke tilladelse til at ændre navnet på filen \"{filename}\"",
  "error.file.duplicate": "En fil med navnet \"{filename}\" eksisterer allerede",
  "error.file.extension.forbidden": "Uacceptabel fil-endelse",
  "error.file.extension.invalid": "Ugyldig endelse: {extension}",
  "error.file.extension.missing": "Du kan ikke uploade filer uden fil-endelse",
  "error.file.maxheight": "Højden på billedet af billedet må ikke være større end {height} pixels",
  "error.file.maxsize": "Filen er for stor",
  "error.file.maxwidth": "Bredden af billedet må ikke være større end {width} pixels",
  "error.file.mime.differs": "Den uploadede fil skal være af samme mime type \"{mime}\"",
  "error.file.mime.forbidden": "Media typen \"{mime}\" er ikke tilladt",
  "error.file.mime.invalid": "Ugyldig mime type: {mime}",
  "error.file.mime.missing": "Media typen for \"{filename}\" kan ikke bestemmes",
  "error.file.minheight": "Højden af billedet skal mindst være {height} pixels",
  "error.file.minsize": "Filen er for lille",
  "error.file.minwidth": "Bredden af billedet skal mindst være {width} pixels",
  "error.file.name.missing": "Filnavn må ikke være tomt",
  "error.file.notFound": "Filen kunne ikke findes",
  "error.file.orientation": "Formatet på billedet skal være \"{orientation}\"",
  "error.file.type.forbidden": "Du har ikke tilladelse til at uploade {type} filer",
  "error.file.type.invalid": "Ugyldig filtype: {type}",
  "error.file.undefined": "Filen kunne ikke findes",

  "error.form.incomplete": "Ret venligst alle fejl i formularen...",
  "error.form.notSaved": "Formularen kunne ikke gemmes",

  "error.language.code": "Indtast venligst en gyldig kode for sproget",
  "error.language.duplicate": "Sproget eksisterer allerede",
  "error.language.name": "Indtast venligst et gyldigt navn for sproget",
  "error.language.notFound": "Sproget fandtes ikke",

  "error.layout.validation.block": "Der er fejl i blok {blockIndex} i layout {layoutIndex}",
  "error.layout.validation.settings": "Der er fejl i layout {index} indstillinger",

  "error.license.format": "Indtast venligst en gyldig licensnøgle",
  "error.license.email": "Indtast venligst en gyldig email adresse",
  "error.license.verification": "Licensen kunne ikke verificeres",

  "error.offline": "Panelet er i øjeblikket offline",

  "error.page.changeSlug.permission": "Du kan ikke ændre URL-endelse for \"{slug}\"",
  "error.page.changeStatus.incomplete": "Siden indeholder fejl og kan derfor ikke udgives",
  "error.page.changeStatus.permission": "Status for denne side kan ikke ændres",
  "error.page.changeStatus.toDraft.invalid": "Siden \"{slug}\" kan ikke konverteres om til en kladde",
  "error.page.changeTemplate.invalid": "Skabelonen for siden \"{slug}\" kan ikke ændres",
  "error.page.changeTemplate.permission": "Du har ikke tilladelse til at ændre skabelonen for \"{slug}\"",
  "error.page.changeTitle.empty": "Titlen kan ikke være tom",
  "error.page.changeTitle.permission": "Du har ikke tilladelse til at ændre titlen for \"{slug}\"",
  "error.page.create.permission": "Du har ikke tilladelse til at oprette \"{slug}\"",
  "error.page.delete": "Siden \"{slug}\" kan ikke slettes",
  "error.page.delete.confirm": "Indtast venligst sidens titel for at bekræfte",
  "error.page.delete.hasChildren": "Siden har unsersider og kan derfor ikke slettes",
  "error.page.delete.permission": "Du har ikke tilladelse til at slette \"{slug}\"",
  "error.page.draft.duplicate": "En sidekladde med URL-endelsen \"{slug}\" eksisterer allerede",
  "error.page.duplicate": "En side med URL-endelsen \"{slug}\" eksisterer allerede",
  "error.page.duplicate.permission": "Du har ikke mulighed for at duplikere \"{slug}\"",
  "error.page.notFound": "Siden kunne ikke findes",
  "error.page.num.invalid": "Indtast venligst et gyldigt sorteringsnummer. Nummeret kan ikke være negativt.",
  "error.page.slug.invalid": "Indtast venligst et gyldigt URL appendix",
  "error.page.slug.maxlength": "Navnet skal være kortere end \"{length}\" tegn",
  "error.page.sort.permission": "Siden \"{slug}\" kan ikke sorteres",
  "error.page.status.invalid": "Sæt venligst en gyldig status for siden",
  "error.page.undefined": "Siden kunne ikke findes",
  "error.page.update.permission": "Du har ikke tilladelse til at opdatere \"{slug}\"",

  "error.section.files.max.plural": "Du kan ikk tilføje mere end {max} filer til \"{section}\" sektionen",
  "error.section.files.max.singular": "Du kan ikke tilføje mere end een fil til \"{section}\" sektionen",
  "error.section.files.min.plural": "Sektionen \"{section}\" kræver mindst {min} filer",
  "error.section.files.min.singular": "Sektionen \"{section}\" kræver mindst een fil",

  "error.section.pages.max.plural": "Du kan ikke tilføje flere end {max} sider til \"{section}\" sektionen",
  "error.section.pages.max.singular": "Du kan ikke tilføje mere end een side til \"{section}\" sektionen",
  "error.section.pages.min.plural": "Sektionen \"{section}\" kræver mindst {min} sider",
  "error.section.pages.min.singular": "Sektionen \"{section}\" kræver mindst een side",

  "error.section.notLoaded": "Sektionen \"{section}\" kunne ikke indlæses",
  "error.section.type.invalid": "Sektionstypen \"{type}\" er ikke gyldig",

  "error.site.changeTitle.empty": "Titlen kan ikke være tom",
  "error.site.changeTitle.permission": "Du har ikke tilladelse til at ændre titlen på sitet",
  "error.site.update.permission": "Du har ikke tilladelse til at opdatere sitet",

  "error.template.default.notFound": "Standardskabelonen eksisterer ikke",

  "error.user.changeEmail.permission": "Du har ikke tilladelse til at ændre emailen for brugeren \"{name}\"",
  "error.user.changeLanguage.permission": "Du har ikke tilladelse til at ændre sproget for brugeren \"{name}\"",
  "error.user.changeName.permission": "Du har ikke tilladelse til at ændre navn på brugeren \"{name}\"",
  "error.user.changePassword.permission": "Du har ikke tilladelse til at ændre adgangskoden for brugeren \"{name}\"",
  "error.user.changeRole.lastAdmin": "Rollen for den sidste admin kan ikke ændres",
  "error.user.changeRole.permission": "Du har ikke tilladelse til at ændre rollen for brugeren \"{name}\"",
  "error.user.changeRole.toAdmin": "Du har ikke tilladelse til at tildele nogen admin rollen",
  "error.user.create.permission": "Du har ikke tilladelse til at oprette denne bruger",
  "error.user.delete": "Brugeren kunne ikke slettes",
  "error.user.delete.lastAdmin": "Du kan ikke slette den sidste admin",
  "error.user.delete.lastUser": "Den sidste bruger kan ikke slettes",
  "error.user.delete.permission": "Du har ikke tilladelse til at slette denne bruger",
  "error.user.duplicate": "En bruger med email adresse \"{email}\" eksisterer allerede",
  "error.user.email.invalid": "Indtast venligst en gyldig email adresse",
  "error.user.language.invalid": "Indtast venligst et gyldigt sprog",
  "error.user.notFound": "Brugeren kunne ikke findes",
  "error.user.password.invalid": "Indtast venligst en gyldig adgangskode. Adgangskoder skal minimum være 8 tegn lange.",
  "error.user.password.notSame": "Bekr\u00e6ft venligst adgangskoden",
  "error.user.password.undefined": "Brugeren har ikke en adgangskode",
  "error.user.password.wrong": "Forkert adgangskode",
  "error.user.role.invalid": "Indtast venligst en gyldig rolle",
  "error.user.undefined": "Brugeren kunne ikke findes",
  "error.user.update.permission": "Du har ikke tilladelse til at opdatere brugeren \"{name}\"",

  "error.validation.accepted": "Bekræft venligst",
  "error.validation.alpha": "Indtast venligst kun bogstaver imellem a-z",
  "error.validation.alphanum": "Indtast venligst kun bogstaver og tal imellem a-z eller 0-9",
  "error.validation.between": "Indtast venligst en værdi imellem \"{min}\" og \"{max}\"",
  "error.validation.boolean": "Venligst bekræft eller afvis",
  "error.validation.contains": "Indtast venligst en værdi der indeholder \"{needle}\"",
  "error.validation.date": "Indtast venligst en gyldig dato",
  "error.validation.date.after": "Indtast venligst en dato efter {date}",
  "error.validation.date.before": "Indtast venligst en dato før {date}",
  "error.validation.date.between": "Indtast venligst en dato imellem {min} og {max}",
  "error.validation.denied": "Venligst afvis",
  "error.validation.different": "Værdien må ikke være \"{other}\"",
  "error.validation.email": "Indtast venligst en gyldig email adresse",
  "error.validation.endswith": "Værdi skal ende med \"{end}\"",
  "error.validation.filename": "Indtast venligst et gyldigt filnavn",
  "error.validation.in": "Indtast venligst en af følgende: ({in})",
  "error.validation.integer": "Indtast et gyldigt tal",
  "error.validation.ip": "Indtast en gyldig IP adresse",
  "error.validation.less": "Indtast venligst en værdi mindre end {max}",
  "error.validation.match": "Værdien matcher ikke det forventede mønster",
  "error.validation.max": "Indtast venligst en værdi lig med eller lavere end {max}",
  "error.validation.maxlength": "Indtast venligst en kortere værdi. (maks. {max} karakterer)",
  "error.validation.maxwords": "Indtast ikke flere end {max} ord",
  "error.validation.min": "Indtast en værdi lig med eller højere end {min}",
  "error.validation.minlength": "Indtast venligst en længere værdi. (min. {min} karakterer)",
  "error.validation.minwords": "Indtast venligst mindst {min} ord",
  "error.validation.more": "Indtast venligst en værdi større end {min}",
  "error.validation.notcontains": "Indtast venligst en værdi der ikke indeholder \"{needle}\"",
  "error.validation.notin": "Indtast venligst ikke nogen af følgende: ({notIn})",
  "error.validation.option": "Vælg venligst en gyldig mulighed",
  "error.validation.num": "Indtast venligst et gyldigt nummer",
  "error.validation.required": "Indtast venligst noget",
  "error.validation.same": "Indtast venligst \"{other}\"",
  "error.validation.size": "Størrelsen på værdien skal være \"{size}\"",
  "error.validation.startswith": "Værdien skal starte med \"{start}\"",
  "error.validation.time": "Indtast venligst et gyldigt tidspunkt",
  "error.validation.time.after": "Indtast venligst et tidspunkt efter {time}",
  "error.validation.time.before": "Indtast venligst et tidspunkt inden {time}",
  "error.validation.time.between": "Indtast venligst et tidspunkt imellem {min} og {max}",
  "error.validation.url": "Indtast venligst en gyldig URL",

  "expand": "Fold ud",
  "expand.all": "Fold alle ud",

  "field.required": "Feltet er påkrævet",
  "field.blocks.changeType": "Skift type",
  "field.blocks.code.name": "Kode",
  "field.blocks.code.language": "Sprog",
  "field.blocks.code.placeholder": "Din kode …",
  "field.blocks.delete.confirm": "Ønsker du virkelig at slette denne blok?",
  "field.blocks.delete.confirm.all": "Ønsker du virkelig at slette alle blokke?",
  "field.blocks.delete.confirm.selected": "Ønsker du virkelig at slette de valgte blokke?",
  "field.blocks.empty": "Ingen blokke endnu",
  "field.blocks.fieldsets.label": "Vælg venligst en blok type",
  "field.blocks.fieldsets.paste": "Tryk <kbd>{{ shortcut }}</kbd> for at indsætte/importere blokke fra dit udklipsholder",
  "field.blocks.gallery.name": "Galleri",
  "field.blocks.gallery.images.empty": "Ingen billeder endnu",
  "field.blocks.gallery.images.label": "Billeder",
  "field.blocks.heading.level": "Niveau",
  "field.blocks.heading.name": "Overskrift",
  "field.blocks.heading.text": "Tekst",
  "field.blocks.heading.placeholder": "Overskrift …",
  "field.blocks.image.alt": "Alternativ tekst",
  "field.blocks.image.caption": "Billedtekst",
  "field.blocks.image.crop": "Beskær",
  "field.blocks.image.link": "Link",
  "field.blocks.image.location": "Placering",
  "field.blocks.image.name": "Billede",
  "field.blocks.image.placeholder": "Vælg et billede",
  "field.blocks.image.ratio": "Størrelsesforhold",
  "field.blocks.image.url": "Billede URL",
  "field.blocks.line.name": "Linje",
  "field.blocks.list.name": "Liste",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Tekst",
  "field.blocks.markdown.placeholder": "Markdown …",
  "field.blocks.quote.name": "Citat",
  "field.blocks.quote.text.label": "Tekst",
  "field.blocks.quote.text.placeholder": "Citat …",
  "field.blocks.quote.citation.label": "Citeret af",
  "field.blocks.quote.citation.placeholder": "af …",
  "field.blocks.text.name": "Tekst",
  "field.blocks.text.placeholder": "Tekst …",
  "field.blocks.video.caption": "Billedtekst",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Indtast URL til en video",
  "field.blocks.video.url.label": "Video-URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Ingen filer valgt endnu",

  "field.layout.delete": "Slet layout",
  "field.layout.delete.confirm": "Ønsker du virkelig at slette dette layout",
  "field.layout.empty": "Ingen rækker endnu",
  "field.layout.select": "Vælg et layout",

  "field.pages.empty": "Ingen sider valgt endnu",
  "field.structure.delete.confirm": "\u00d8nsker du virkelig at slette denne indtastning?",
  "field.structure.empty": "Ingen indtastninger endnu.",
  "field.users.empty": "Ingen brugere er valgt",

  "file.blueprint": "Denne fil har intet blueprint endnu. Du kan definere opsætningen i <strong>/site/blueprints/files/{blueprint}.yml</strong>",
  "file.delete.confirm": "\u00d8nsker du virkelig at slette denne fil?",
  "file.sort": "Skift position",

  "files": "Filer",
  "files.empty": "Ingen filer endnu",

  "hide": "Skjul",
  "hour": "Time",
  "import": "Importer",
  "insert": "Inds\u00e6t",
  "insert.after": "Indsæt efter",
  "insert.before": "Indsæt før",
  "install": "Installer",

  "installation": "Installation",
  "installation.completed": "Panelet er blevet installeret",
  "installation.disabled": "Panel installationen er deaktiveret på offentlige servere som standard. Kør venligst installationen på en lokal maskine eller aktiver det med panel.install <code>panel.install</code> muligheden.",
  "installation.issues.accounts": "\/site\/accounts er ikke skrivbar",
  "installation.issues.content": "Content mappen samt alle underliggende filer og mapper skal v\u00e6re skrivbare.",
  "installation.issues.curl": "<code>CURL</code> extension er påkrævet",
  "installation.issues.headline": "Panelet kan ikke installeres",
  "installation.issues.mbstring": "<code>MB String</code> extension er påkrævet",
  "installation.issues.media": "<code>/media</code> mappen eksisterer ikke eller er ikke skrivbar",
  "installation.issues.php": "Sikre dig at der benyttes <code>PHP 7+</code>",
  "installation.issues.server": "Kirby kræver <code>Apache</code>, <code>Nginx</code> eller <code>Caddy</code>",
  "installation.issues.sessions": "/site/sessions mappen eksisterer ikke eller er ikke skrivbar",

  "language": "Sprog",
  "language.code": "Kode",
  "language.convert": "Gør standard",
  "language.convert.confirm": "<p>Ønsker du virkelig at konvertere <strong>{name}</strong> til standardsproget? Dette kan ikke fortrydes.</p><p>Hvis <strong>{name}</strong> har uoversat indhold, vil der ikke længere være et gyldigt tilbagefald og dele af dit website vil måske fremstå tomt.</p>",
  "language.create": "Tilføj nyt sprog",
  "language.delete.confirm": "Ønsker du virkelig at slette sproget <strong>{name}</strong> inklusiv alle oversættelser? Kan ikke fortrydes!",
  "language.deleted": "Sproget er blevet slettet",
  "language.direction": "Læseretning",
  "language.direction.ltr": "Venstre mod højre",
  "language.direction.rtl": "Højre mod venstre",
  "language.locale": "PHP locale string",
  "language.locale.warning": "Du benytter en brugerdefineret sprogopsætning. Rediger venligst dette i sprogfilen i /site/languages",
  "language.name": "Navn",
  "language.updated": "Sproget er blevet opdateret",

  "languages": "Sprog",
  "languages.default": "Standardsprog",
  "languages.empty": "Der er ingen sprog endnu",
  "languages.secondary": "Sekundære sprog",
  "languages.secondary.empty": "Der er ingen sekundære sprog endnu",

  "license": "Kirby licens",
  "license.buy": "Køb en licens",
  "license.register": "Registrer",
  "license.register.help": "Du modtog din licenskode efter købet via email. Venligst kopier og indsæt den for at registrere.",
  "license.register.label": "Indtast venligst din licenskode",
  "license.register.success": "Tak for din støtte af Kirby",
  "license.unregistered": "Dette er en uregistreret demo af Kirby",

  "link": "Link",
  "link.text": "Link tekst",

  "loading": "Indlæser",

  "lock.unsaved": "Ugemte ændringer",
  "lock.unsaved.empty": "Der er ikke flere ændringer der ikke er gamt",
  "lock.isLocked": "Ugemte ændringer af <strong>{email}</strong>",
  "lock.file.isLocked": "Filen redigeres på nuværende af {email} og kan derfor ikke ændres.",
  "lock.page.isLocked": "Siden redigeres på nuværende af {email} og kan derfor ikke ændres.",
  "lock.unlock": "Lås op",
  "lock.isUnlocked": "Dine ugemte ændringer er blevet overskrevet af en anden bruger. Du kan downloade dine ændringer for at flette dem ind manuelt.",

  "login": "Log ind",
  "login.code.label.login": "Log ind kode",
  "login.code.label.password-reset": "Sikkerhedskode",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "Hvis din email adresse er registreret er en sikkerhedskode blevet sendt via email.",
  "login.email.login.body": "Hej {user.nameOrEmail},\n\nDu har for nyligt anmodet om en log ind kode til panelet af {site}.\nFølgende log ind kode vil være gyldig i {timeout} minutter:\n\n{code}\n\nHvis du ikke har anmodet om en log ind kode, kan du blot ignorere denne email eller kontakte din administrator hvis du har spørgsmål.\nAf sikkerhedsmæssige årsager, bør du IKKE videresende denne email.",
  "login.email.login.subject": "Din log ind kode",
  "login.email.password-reset.body": "Hej {user.nameOrEmail},\n\nDu har for nyligt anmodet om kode til nulstilling af adgangskode til panelet af {site}.\nFølgende kode til nulstilling af adgangskode vil være gyldig i {timeout} minutter:\n\n{code}\n\nHvis du ikke har anmodet om kode til nulstilling af adgangskode, kan du blot ignorere denne email eller kontakte din administrator hvis du har spørgsmål.\nAf sikkerhedsmæssige årsager, bør du IKKE videresende denne email.",
  "login.email.password-reset.subject": "Din kode til nulstilling af adgangskode",
  "login.remember": "Forbliv logget ind",
  "login.reset": "Nulstil adgangskode",
  "login.toggleText.code.email": "Log ind via email",
  "login.toggleText.code.email-password": "Log ind med adgangskode",
  "login.toggleText.password-reset.email": "Glemt din adgangskode?",
  "login.toggleText.password-reset.email-password": "← Tilbage til log ind",

  "logout": "Log ud",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Medie Type",
  "minutes": "Minutter",

  "month": "Måned",
  "months.april": "April",
  "months.august": "August",
  "months.december": "December",
  "months.february": "Februar",
  "months.january": "Januar",
  "months.july": "Juli",
  "months.june": "Juni",
  "months.march": "Marts",
  "months.may": "Maj",
  "months.november": "November",
  "months.october": "Oktober",
  "months.september": "September",

  "more": "Mere",
  "name": "Navn",
  "next": "Næste",
  "no": "nej",
  "off": "Sluk",
  "on": "Tænd",
  "open": "Åben",
  "open.newWindow": "Åben i et nyt vindue",
  "options": "Indstillinger",
  "options.none": "Ingen muligheder",

  "orientation": "Orientering",
  "orientation.landscape": "Landskab",
  "orientation.portrait": "Portræt",
  "orientation.square": "Kvadrat",

  "page.blueprint": "Denne side har intet blueprint endnu. Du kan definere opsætningen i <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
  "page.changeSlug": "\u00c6ndre URL",
  "page.changeSlug.fromTitle": "Generer udfra titel",
  "page.changeStatus": "Skift status",
  "page.changeStatus.position": "Vælg venligst position",
  "page.changeStatus.select": "Vælg en ny status",
  "page.changeTemplate": "Skift skabelon",
  "page.delete.confirm": "\u00d8nsker du virkelig at slette denne side?",
  "page.delete.confirm.subpages": "<strong>Denne side har undersider</strong>. <br>Alle undersider vil også blive slettet.",
  "page.delete.confirm.title": "Indtast sidens titel for at bekræfte",
  "page.draft.create": "Opret kladde",
  "page.duplicate.appendix": "Kopier",
  "page.duplicate.files": "Kopier filer",
  "page.duplicate.pages": "Kopier sider",
  "page.sort": "Skift position",
  "page.status": "Status",
  "page.status.draft": "Kladde",
  "page.status.draft.description": "Siden er i kladde udgave og er kun synlig for redaktører der er logget ind eller via hemmeligt link",
  "page.status.listed": "Offentlig",
  "page.status.listed.description": "Siden er offentlig for enhver",
  "page.status.unlisted": "Ulistede",
  "page.status.unlisted.description": "Siden er kun tilgængelig via URL",

  "pages": "Sider",
  "pages.empty": "Ingen sider endnu",
  "pages.status.draft": "Kladder",
  "pages.status.listed": "Udgivede",
  "pages.status.unlisted": "Ulistede",

  "pagination.page": "Side",

  "password": "Adgangskode",
  "paste": "Indsæt",
  "paste.after": "Indsæt efter",
  "pixel": "Pixel",
  "plugins": "Plugins",
  "prev": "Forrige",
  "preview": "Forhåndsvisning",
  "remove": "Fjern",
  "rename": "Omdøb",
  "replace": "Erstat",
  "retry": "Pr\u00f8v igen",
  "revert": "Kass\u00e9r",
  "revert.confirm": "Ønsker du virkelig at <strong>slette all ændringer der ikke er gemt</strong>?",

  "role": "Rolle",
  "role.admin.description": "Admin har alle rettigheder",
  "role.admin.title": "Admin",
  "role.all": "All",
  "role.empty": "Der er ingen bruger med denne rolle",
  "role.description.placeholder": "Ingen beskrivelse",
  "role.nobody.description": "Dette er en tilbagefaldsrolle uden rettigheder",
  "role.nobody.title": "Ingen",

  "save": "Gem",
  "search": "Søg",
  "search.min": "Indtast {min} tegn for at søge",
  "search.all": "Vis alle",
  "search.results.none": "Ingen resultater",

  "section.required": "Sektionen er påkrævet",

  "select": "Vælg",
  "settings": "Indstillinger",
  "show": "Vis",
  "size": "Størrelse",
  "slug": "URL-appendiks",
  "sort": "Sorter",
  "title": "Titel",
  "template": "Skabelon",
  "today": "Idag",

  "server": "Server",

  "site.blueprint": "Sitet har intet blueprint endnu. Du kan definere opsætningen i <strong>/site/blueprints/site.yml</strong>",

  "toolbar.button.code": "Kode",
  "toolbar.button.bold": "Fed tekst",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Overskrifter",
  "toolbar.button.heading.1": "Overskrift 1",
  "toolbar.button.heading.2": "Overskrift 2",
  "toolbar.button.heading.3": "Overskrift 3",
  "toolbar.button.heading.4": "Overskrift 4",
  "toolbar.button.heading.5": "Overskrift 5",
  "toolbar.button.heading.6": "Overskrift 6",
  "toolbar.button.italic": "Kursiv tekst",
  "toolbar.button.file": "Fil",
  "toolbar.button.file.select": "Vælg en fil",
  "toolbar.button.file.upload": "Upload en fil",
  "toolbar.button.link": "Link",
  "toolbar.button.paragraph": "Afsnit",
  "toolbar.button.strike": "Gennemstreg",
  "toolbar.button.ol": "Ordnet liste",
  "toolbar.button.underline": "Understreg",
  "toolbar.button.ul": "Punktliste",

  "translation.author": "Kirby Team",
  "translation.direction": "ltr",
  "translation.name": "Dansk",
  "translation.locale": "da_DK",

  "upload": "Upload",
  "upload.error.cantMove": "Den uploadede fil kunne ikke flyttes",
  "upload.error.cantWrite": "Kunne ikke skrive fil til disk",
  "upload.error.default": "Filen kunne ikke uploades",
  "upload.error.extension": "Upload af filen blev stoppet af dens type",
  "upload.error.formSize": "Filen overskrider MAX_FILE_SIZE direktivet der er specificeret for formularen",
  "upload.error.iniPostSize": "FIlen overskrider post_max_size direktivet i php.ini",
  "upload.error.iniSize": "FIlen overskrider upload_max_filesize direktivet i php.ini",
  "upload.error.noFile": "Ingen fil blev uploadet",
  "upload.error.noFiles": "Ingen filer blev uploadet",
  "upload.error.partial": "Den uploadede fil blev kun delvist uploadet",
  "upload.error.tmpDir": "Der mangler en midlertidig mappe",
  "upload.errors": "Fejl",
  "upload.progress": "Uploader...",

  "url": "Url",
  "url.placeholder": "https://example.com",

  "user": "Bruger",
  "user.blueprint": "Du kan definere yderligere sektioner og formular felter for denne brugerrolle i <strong>/site/blueprints/users/{blueprint}.yml</strong>",
  "user.changeEmail": "Skift email",
  "user.changeLanguage": "Skift sprog",
  "user.changeName": "Omdøb denne bruger",
  "user.changePassword": "Skift adgangskode",
  "user.changePassword.new": "Ny adgangskode",
  "user.changePassword.new.confirm": "Bekræft den nye adgangskode...",
  "user.changeRole": "Skift rolle",
  "user.changeRole.select": "Vælg en ny rolle",
  "user.create": "Tilføj en ny bruger",
  "user.delete": "Slet denne bruger",
  "user.delete.confirm": "\u00d8nsker du virkelig at slette denne bruger?",

  "users": "Brugere",

  "version": "Kirby version",

  "view.account": "Din konto",
  "view.installation": "Installation",
  "view.languages": "Sprog",
  "view.resetPassword": "Nulstil adgangskode",
  "view.site": "Website",
  "view.system": "System",
  "view.users": "Brugere",

  "welcome": "Velkommen",
  "year": "År",
  "yes": "ja"
}
