{
  "account.changeName": "이름 변경",
  "account.delete": "계정 삭제",
  "account.delete.confirm": "계정을 삭제할까요? 계정을 삭제한 뒤에는 복구할 수 없습니다.",

  "add": "\ucd94\uac00",
  "author": "저자",
  "avatar": "프로필 이미지",
  "back": "복귀",
  "cancel": "\ucde8\uc18c",
  "change": "\ubcc0\uacbd",
  "close": "\ub2eb\uae30",
  "confirm": "확인",
  "collapse": "접기",
  "collapse.all": "모두 접기",
  "copy": "복사",
  "copy.all": "모두 복사",
  "create": "등록",

  "date": "날짜",
  "date.select": "날짜 지정",

  "day": "일",
  "days.fri": "\uae08",
  "days.mon": "\uc6d4",
  "days.sat": "\ud1a0",
  "days.sun": "\uc77c",
  "days.thu": "\ubaa9",
  "days.tue": "\ud654",
  "days.wed": "\uc218",

  "debugging": "디버깅",

  "delete": "\uc0ad\uc81c",
  "delete.all": "모두 삭제",

  "dialog.files.empty": "선택한 파일이 없습니다.",
  "dialog.pages.empty": "선택한 페이지가 없습니다.",
  "dialog.users.empty": "선택한 사용자가 없습니다.",

  "dimensions": "크기",
  "disabled": "비활성화",
  "discard": "무시",
  "download": "다운로드",
  "duplicate": "복제",

  "edit": "\ud3b8\uc9d1",

  "email": "\uc774\uba54\uc77c \uc8fc\uc18c",
  "email.placeholder": "mail@example.com",

  "environment": "환경",

  "error.access.code": "코드가 올바르지 않습니다.",
  "error.access.login": "로그인할 수 없습니다.",
  "error.access.panel": "패널에 접근할 권한이 없습니다.",
  "error.access.view": "패널에 접근할 권한이 없습니다.",

  "error.avatar.create.fail": "프로필 이미지를 업로드할 수 없습니다.",
  "error.avatar.delete.fail": "\ud504\ub85c\ud544 \uc774\ubbf8\uc9c0\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
  "error.avatar.dimensions.invalid": "프로필 이미지의 너비와 높이를 3,000픽셀 이하로 설정하세요.",
  "error.avatar.mime.forbidden": "프로필 이미지의 확장자(JPG, JPEG, PNG)를 확인하세요.",

  "error.blueprint.notFound": "블루프린트({name})를 불러올 수 없습니다.",

  "error.blocks.max.plural": "블록을 {max}개 이상 추가할 수 없습니다.",
  "error.blocks.max.singular": "블록을 하나 이상 추가할 수 없습니다.",
  "error.blocks.min.plural": "블록을 {min}개 이상 추가하세요.",
  "error.blocks.min.singular": "블록을 하나 이상 추가하세요.",
  "error.blocks.validation": "블록({index})이 올바르지 않습니다.",

  "error.email.preset.notFound": "기본 이메일 주소({name})가 없습니다.",

  "error.field.converter.invalid": "컨버터({converter})가 올바르지 않습니다.",

  "error.file.changeName.empty": "이름을 입력하세요.",
  "error.file.changeName.permission": "파일명({filename})을 변경할 권한이 없습니다.",
  "error.file.duplicate": "파일명이 같은 파일({filename})이 있습니다.",
  "error.file.extension.forbidden": "이 확장자({extension})는 업로드할 수 없습니다.",
  "error.file.extension.invalid": "확장자({extension})가 올바르지 않습니다.",
  "error.file.extension.missing": "파일({filename})에 확장자가 없습니다.",
  "error.file.maxheight": "이미지의 높이는 {height}픽셀을 초과할 수 없습니다.",
  "error.file.maxsize": "파일이 너무 큽니다.",
  "error.file.maxwidth": "이미지의 너비는 {width}픽셀을 초과할 수 없습니다.",
  "error.file.mime.differs": "기존 파일과 MIME 형식({mime})이 다릅니다.",
  "error.file.mime.forbidden": "이 MIME 형식({mime})은 업로드할 수 없습니다.",
  "error.file.mime.invalid": "MIME 형식({mime})이 올바르지 않습니다.",
  "error.file.mime.missing": "파일({filename})의 MIME 형식을 확인할 수 없습니다.",
  "error.file.minheight": "이미지의 높이를 {height}픽셀 이상으로 설정하세요.",
  "error.file.minsize": "파일이 너무 작습니다.",
  "error.file.minwidth": "이미지의 너비를 {width}픽셀 이상으로 설정하세요.",
  "error.file.name.missing": "파일명을 입력하세요.",
  "error.file.notFound": "파일({filename})이 없습니다.",
  "error.file.orientation": "이미지의 비율({orientation})을 확인하세요.",
  "error.file.type.forbidden": "이 형식({type})의 파일을 업로드할 권한이 없습니다.",
  "error.file.type.invalid": "파일의 형식({type})이 올바르지 않습니다.",
  "error.file.undefined": "\ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.",

  "error.form.incomplete": "항목에 오류가 있습니다.",
  "error.form.notSaved": "항목을 저장할 수 없습니다.",

  "error.language.code": "올바른 언어 코드를 입력하세요.",
  "error.language.duplicate": "이미 등록한 언어입니다.",
  "error.language.name": "올바른 언어명을 입력하세요.",
  "error.language.notFound": "언어를 찾을 수 없습니다.",

  "error.layout.validation.block": "레이아웃({layoutIndex})의 블록({blockIndex})을 확인하세요.",
  "error.layout.validation.settings": "레이아웃({index})의 옵션을 확인하세요.",

  "error.license.format": "올바른 라이선스 키를 입력하세요.",
  "error.license.email": "올바른 이메일 주소를 입력하세요.",
  "error.license.verification": "라이선스 키가 올바르지 않습니다.",

  "error.offline": "패널이 오프라인 상태입니다.",

  "error.page.changeSlug.permission": "고유 주소({slug})를 변경할 권한이 없습니다.",
  "error.page.changeStatus.incomplete": "페이지를 공개할 수 없습니다.",
  "error.page.changeStatus.permission": "페이지의 상태를 변경할 수 없습니다.",
  "error.page.changeStatus.toDraft.invalid": "페이지({slug})의 상태를 초안으로 변경할 수 없습니다.",
  "error.page.changeTemplate.invalid": "페이지({slug})의 템플릿을 변경할 수 없습니다.",
  "error.page.changeTemplate.permission": "페이지({slug})의 템플릿을 변경할 권한이 없습니다.",
  "error.page.changeTitle.empty": "제목을 입력하세요.",
  "error.page.changeTitle.permission": "페이지({slug})의 제목을 변경할 권한이 없습니다.",
  "error.page.create.permission": "페이지({slug})를 등록할 권한이 없습니다.",
  "error.page.delete": "페이지({slug})를 삭제할 수 없습니다.",
  "error.page.delete.confirm": "페이지를 삭제하려면 페이지의 제목을 입력하세요.",
  "error.page.delete.hasChildren": "하위 페이지가 있는 페이지는 삭제할 수 없습니다.",
  "error.page.delete.permission": "페이지({slug})를 삭제할 권한이 없습니다.",
  "error.page.draft.duplicate": "고유 주소({slug})가 같은 초안 페이지가 있습니다.",
  "error.page.duplicate": "고유 주소({slug})가 같은 페이지가 있습니다.",
  "error.page.duplicate.permission": "페이지({slug})를 복제할 권한이 없습니다.",
  "error.page.notFound": "페이지({slug})가 없습니다.",
  "error.page.num.invalid": "올바른 정수를 입력하세요.",
  "error.page.slug.invalid": "올바른 URL을 입력하세요.",
  "error.page.slug.maxlength": "고유 주소를 {length}자 이하로 입력하세요.",
  "error.page.sort.permission": "페이지({slug})를 정렬할 수 없습니다.",
  "error.page.status.invalid": "올바른 상태를 설정하세요.",
  "error.page.undefined": "\ud398\uc774\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.",
  "error.page.update.permission": "페이지({slug})를 변경할 권한이 없습니다.",

  "error.section.files.max.plural": "이 섹션({section})에는 파일을 {max}개 이상 추가할 수 없습니다.",
  "error.section.files.max.singular": "이 섹션({section})에는 파일을 하나 이상 추가할 수 없습니다.",
  "error.section.files.min.plural": "이 섹션({section})에는 파일이 {min}개 이상 필요합니다.",
  "error.section.files.min.singular": "이 섹션({section})에는 파일이 하나 이상 필요합니다.",

  "error.section.pages.max.plural": "이 섹션({section})에는 페이지를 {max}개 이상 추가할 수 없습니다.",
  "error.section.pages.max.singular": "이 섹션({section})에는 페이지를 하나 이상 추가할 수 없습니다.",
  "error.section.pages.min.plural": "이 섹션({section})에는 페이지가 {min}개 이상 필요합니다.",
  "error.section.pages.min.singular": "이 섹션({section})에는 페이지가 하나 이상 필요합니다.",

  "error.section.notLoaded": "섹션({name})을 확인할 수 없습니다.",
  "error.section.type.invalid": "섹션의 형식({type})이 올바르지 않습니다.",

  "error.site.changeTitle.empty": "제목을 입력하세요.",
  "error.site.changeTitle.permission": "사이트명을 변경할 권한이 없습니다.",
  "error.site.update.permission": "사이트의 정보를 변경할 권한이 없습니다.",

  "error.template.default.notFound": "기본 템플릿이 없습니다.",

  "error.user.changeEmail.permission": "사용자({name})의 이메일 주소를 변경할 권한이 없습니다.",
  "error.user.changeLanguage.permission": "사용자({name})의 언어를 변경할 권한이 없습니다.",
  "error.user.changeName.permission": "사용자명({name})을 변경할 권한이 없습니다.",
  "error.user.changePassword.permission": "사용자({name})의 암호를 변경할 권한이 없습니다.",
  "error.user.changeRole.lastAdmin": "최종 관리자의 역할은 변경할 수 없습니다.",
  "error.user.changeRole.permission": "사용자({name})의 역할을 변경할 권한이 없습니다.",
  "error.user.changeRole.toAdmin": "다른 사용자를 관리자로 지정할 권한이 없습니다.",
  "error.user.create.permission": "사용자를 등록할 권한이 없습니다.",
  "error.user.delete": "사용자({name})를 삭제할 수 없습니다.",
  "error.user.delete.lastAdmin": "\ucd5c\uc885 \uad00\ub9ac\uc790\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
  "error.user.delete.lastUser": "최종 사용자는 삭제할 수 없습니다.",
  "error.user.delete.permission": "사용자({name})를 삭제할 권한이 없습니다.",
  "error.user.duplicate": "이메일 주소({email})가 같은 사용자가 있습니다.",
  "error.user.email.invalid": "올바른 이메일 주소를 입력하세요.",
  "error.user.language.invalid": "올바른 언어를 입력하세요.",
  "error.user.notFound": "사용자({name})가 없습니다.",
  "error.user.password.invalid": "암호를 8자 이상으로 설정하세요.",
  "error.user.password.notSame": "\uc554\ud638\ub97c \ud655\uc778\ud558\uc138\uc694.",
  "error.user.password.undefined": "암호가 설정되지 않았습니다.",
  "error.user.password.wrong": "암호가 올바르지 않습니다.",
  "error.user.role.invalid": "올바른 역할을 지정하세요.",
  "error.user.undefined": "사용자가 없습니다.",
  "error.user.update.permission": "사용자({name})의 정보를 변경할 권한이 없습니다.",

  "error.validation.accepted": "확인하세요.",
  "error.validation.alpha": "로마자(a~z)만 입력할 수 있습니다.",
  "error.validation.alphanum": "로마자(a~z) 또는 숫자(0~9)만 입력할 수 있습니다.",
  "error.validation.between": "{min}, {max} 사이의 값을 입력하세요.",
  "error.validation.boolean": "확인하거나 취소하세요.",
  "error.validation.contains": "{needle}에 포함된 값을 입력하세요.",
  "error.validation.date": "올바른 날짜를 입력하세요.",
  "error.validation.date.after": "{date} 이후 날짜를 입력하세요.",
  "error.validation.date.before": "{date} 이전 날짜를 입력하세요.",
  "error.validation.date.between": "{min}, {max} 사이의 날짜를 입력하세요.",
  "error.validation.denied": "취소하세요.",
  "error.validation.different": "{other}에 포함된 값은 입력할 수 없습니다.",
  "error.validation.email": "올바른 이메일 주소를 입력하세요.",
  "error.validation.endswith": "값은 다음으로 끝나야 합니다: {end}",
  "error.validation.filename": "올바른 파일명을 입력하세요.",
  "error.validation.in": "{in} 중 하나를 입력하세요.",
  "error.validation.integer": "올바른 정수를 입력하세요.",
  "error.validation.ip": "올바른 IP 주소를 입력하세요.",
  "error.validation.less": "{max} 미만의 값을 입력하세요.",
  "error.validation.match": "입력한 값이 예상 패턴과 일치하지 않습니다.",
  "error.validation.max": "{max} 이하의 값을 입력하세요.",
  "error.validation.maxlength": "{max}자 이하의 값을 입력하세요.",
  "error.validation.maxwords": "{max}자 이하를 입력하세요.",
  "error.validation.min": "{min} 이상의 값을 입력하세요.",
  "error.validation.minlength": "{min}자 이상의 값을 입력하세요.",
  "error.validation.minwords": "{min}자 이상을 입력하세요.",
  "error.validation.more": "{min} 이상의 값을 입력하세요.",
  "error.validation.notcontains": "{needle}에 포함된 값은 입력할 수 없습니다.",
  "error.validation.notin": "{notIn}에 포함된 값은 입력할 수 없습니다.",
  "error.validation.option": "올바른 옵션을 선택하세요.",
  "error.validation.num": "올바른 숫자를 입력하세요.",
  "error.validation.required": "해당 항목을 확인하세요.",
  "error.validation.same": "이 값({other})을 입력하세요.",
  "error.validation.size": "값의 크기({size})를 확인하세요. ",
  "error.validation.startswith": "값은 다음으로 시작해야 합니다: {start}",
  "error.validation.time": "올바른 시각을 입력하세요.",
  "error.validation.time.after": "{time} 이후 시각을 입력하세요.",
  "error.validation.time.before": "{time} 이전 시각을 입력하세요.",
  "error.validation.time.between": "{min}, {max} 사이의 시각을 입력하세요.",
  "error.validation.url": "올바른 URL을 입력하세요.",

  "expand": "열기",
  "expand.all": "모두 열기",

  "field.required": "필드를 채우세요.",
  "field.blocks.changeType": "유형 변경",
  "field.blocks.code.name": "코드",
  "field.blocks.code.language": "언어",
  "field.blocks.code.placeholder": "코드",
  "field.blocks.delete.confirm": "블록을 삭제할까요?",
  "field.blocks.delete.confirm.all": "모든 블록을 삭제할까요?",
  "field.blocks.delete.confirm.selected": "선택한 블록을 삭제할까요?",
  "field.blocks.empty": "블록이 없습니다.",
  "field.blocks.fieldsets.label": "블록의 유형을 선택하세요.",
  "field.blocks.fieldsets.paste": "단축키(<kbd>{{ shortcut }}</kbd>)로 클립보드에서 블록을 가져올 수 있습니다.",
  "field.blocks.gallery.name": "갤러리",
  "field.blocks.gallery.images.empty": "이미지가 없습니다.",
  "field.blocks.gallery.images.label": "이미지",
  "field.blocks.heading.level": "단계",
  "field.blocks.heading.name": "제목",
  "field.blocks.heading.text": "제목",
  "field.blocks.heading.placeholder": "제목",
  "field.blocks.image.alt": "대체 텍스트",
  "field.blocks.image.caption": "캡션",
  "field.blocks.image.crop": "자르기",
  "field.blocks.image.link": "링크",
  "field.blocks.image.location": "위치",
  "field.blocks.image.name": "이미지",
  "field.blocks.image.placeholder": "이미지 선택",
  "field.blocks.image.ratio": "비율",
  "field.blocks.image.url": "이미지 URL",
  "field.blocks.line.name": "가로줄",
  "field.blocks.list.name": "목록",
  "field.blocks.markdown.name": "마크다운",
  "field.blocks.markdown.label": "마크다운",
  "field.blocks.markdown.placeholder": "마크다운",
  "field.blocks.quote.name": "인용문",
  "field.blocks.quote.text.label": "인용문",
  "field.blocks.quote.text.placeholder": "인용문",
  "field.blocks.quote.citation.label": "출처",
  "field.blocks.quote.citation.placeholder": "출처",
  "field.blocks.text.name": "텍스트",
  "field.blocks.text.placeholder": "텍스트",
  "field.blocks.video.caption": "캡션",
  "field.blocks.video.name": "영상",
  "field.blocks.video.placeholder": "영상 URL 입력",
  "field.blocks.video.url.label": "영상 URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "선택한 파일이 없습니다.",

  "field.layout.delete": "레이아웃 삭제",
  "field.layout.delete.confirm": "레이아웃을 삭제할까요?",
  "field.layout.empty": "레이아웃이 없습니다.",
  "field.layout.select": "레이아웃 선택",

  "field.pages.empty": "선택한 페이지가 없습니다.",
  "field.structure.delete.confirm": "이 항목을 삭제할까요?",
  "field.structure.empty": "항목이 없습니다.",
  "field.users.empty": "선택한 사용자가 없습니다.",

  "file.blueprint": "블루프린트(<strong>/site/blueprints/files/{blueprint}.yml</strong>)를 설정하세요.",
  "file.delete.confirm": "파일(<strong>{filename}</strong>)을 삭제할까요?",
  "file.sort": "순서 변경",

  "files": "파일",
  "files.empty": "파일이 없습니다.",

  "hide": "숨기기",
  "hour": "시",
  "import": "가져오기",
  "insert": "\uc0bd\uc785",
  "insert.after": "뒤에 삽입",
  "insert.before": "앞에 삽입",
  "install": "설치",

  "installation": "설치",
  "installation.completed": "패널을 설치했습니다.",
  "installation.disabled": "패널 설치 관리자는 로컬 서버에서 실행하거나 <code>panel.install</code> 옵션을 설정하세요.",
  "installation.issues.accounts": "폴더(<code>/site/accounts</code>)에 쓰기 권한이 없습니다.",
  "installation.issues.content": "폴더(<code>/content</code>)에 쓰기 권한이 없습니다.",
  "installation.issues.curl": "<code>cURL</code> 확장 모듈이 필요합니다.",
  "installation.issues.headline": "패널을 설치할 수 없습니다.",
  "installation.issues.mbstring": "<code>MB String</code> 확장 모듈이 필요합니다.",
  "installation.issues.media": "폴더(<code>/media</code>)에 쓰기 권한이 없습니다.",
  "installation.issues.php": "<code>PHP</code> 버전이 7 이상인지 확인하세요.",
  "installation.issues.server": "Kirby를 실행하려면 <code>Apache</code>, <code>Nginx</code>, 또는 <code>Caddy</code>가 필요합니다.",
  "installation.issues.sessions": "폴더(<code>/site/sessions</code>)에 쓰기 권한이 없습니다.",

  "language": "\uc5b8\uc5b4",
  "language.code": "언어 코드",
  "language.convert": "기본 언어로 지정",
  "language.convert.confirm": "이 언어(<strong>{name}</strong>)를 기본 언어로 지정할까요? 지정한 뒤에는 복원할 수 없으며, 이 언어로 번역되지 않은 항목은 올바르게 표시되지 않을 수 있습니다.",
  "language.create": "새 언어 추가",
  "language.delete.confirm": "언어(<strong>{name}</strong>)를 삭제할까요? 삭제한 뒤에는 복원할 수 없습니다.",
  "language.deleted": "언어를 삭제했습니다.",
  "language.direction": "읽기 방향",
  "language.direction.ltr": "왼쪽에서 오른쪽",
  "language.direction.rtl": "오른쪽에서 왼쪽",
  "language.locale": "PHP 로캘 문자열",
  "language.locale.warning": "사용자 지정 로캘을 사용 중입니다. 폴더(<code>/site/languages</code>)의 언어 파일을 수정하세요.",
  "language.name": "언어명",
  "language.updated": "언어를 변경했습니다.",

  "languages": "언어",
  "languages.default": "기본 언어",
  "languages.empty": "언어가 없습니다.",
  "languages.secondary": "보조 언어",
  "languages.secondary.empty": "보조 언어가 없습니다.",

  "license": "라이선스",
  "license.buy": "라이선스 구매",
  "license.register": "등록",
  "license.register.help": "Kirby를 등록하려면 이메일로 전송받은 라이선스 코드와 이메일 주소를 입력하세요.",
  "license.register.label": "라이선스 코드를 입력하세요.",
  "license.register.success": "Kirby와 함께해주셔서 감사합니다.",
  "license.unregistered": "Kirby가 등록되지 않았습니다.",

  "link": "\uc77c\ubc18 \ub9c1\ud06c",
  "link.text": "\ubb38\uc790",

  "loading": "로딩 중…",

  "lock.unsaved": "저장되지 않은 항목이 있습니다.",
  "lock.unsaved.empty": "모든 페이지를 저장했습니다.",
  "lock.isLocked": "다른 사용자(<strong>{email}</strong>)가 수정한 사항이 저장되지 않았습니다.",
  "lock.file.isLocked": "파일을 편집할 수 없습니다. 다른 사용자({email})가 편집 중입니다.",
  "lock.page.isLocked": "페이지를 편집할 수 없습니다. 다른 사용자({email})가 편집 중입니다.",
  "lock.unlock": "잠금 해제",
  "lock.isUnlocked": "다른 사용자가 이미 내용을 수정했으므로 현재 내용이 올바르게 저장되지 않았습니다. 저장되지 않은 내용은 다운로드해 수동으로 대치할 수 있습니다.",

  "login": "\ub85c\uadf8\uc778",
  "login.code.label.login": "로그인 코드",
  "login.code.label.password-reset": "암호 초기화 코드",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "입력한 이메일 주소로 코드를 전송했습니다.",
  "login.email.login.body": "{user.nameOrEmail} 님,\n\n{site} 패널에서 요청한 로그인 코드는 다음과 같습니다. 로그인 코드는 {timeout}분 동안 유효합니다.\n\n{code}\n\n로그인 코드를 요청한 적이 없다면, 이 이메일을 무시하거나 관리자에게 문의하세요. 보안을 위해 이 이메일은 다른 사람과 공유하지 마세요.",
  "login.email.login.subject": "로그인 코드",
  "login.email.password-reset.body": "{user.nameOrEmail} 님,\n\n{site} 패널에서 요청한 암호 초기화 코드는 다음과 같습니다. 암호 초기화 코드는 {timeout}분 동안 유효합니다.\n\n{code}\n\n암호 초기화 코드를 요청한 적이 없다면, 이 이메일을 무시하거나 관리자에게 문의하세요. 보안을 위해 이 이메일은 다른 사람과 공유하지 마세요.",
  "login.email.password-reset.subject": "암호 초기화 코드",
  "login.remember": "로그인 유지",
  "login.reset": "암호 초기화",
  "login.toggleText.code.email": "이메일 주소로 로그인",
  "login.toggleText.code.email-password": "암호로 로그인",
  "login.toggleText.password-reset.email": "암호 찾기",
  "login.toggleText.password-reset.email-password": "로그인 화면으로",

  "logout": "\ub85c\uadf8\uc544\uc6c3",

  "menu": "메뉴",
  "meridiem": "오전/오후",
  "mime": "MIME 형식",
  "minutes": "분",

  "month": "월",
  "months.april": "4\uc6d4",
  "months.august": "8\uc6d4",
  "months.december": "12\uc6d4",
  "months.february": "2월",
  "months.january": "1\uc6d4",
  "months.july": "7\uc6d4",
  "months.june": "6\uc6d4",
  "months.march": "3\uc6d4",
  "months.may": "5\uc6d4",
  "months.november": "11\uc6d4",
  "months.october": "10\uc6d4",
  "months.september": "9\uc6d4",

  "more": "더 보기",
  "name": "이름",
  "next": "다음",
  "no": "네",
  "off": "끔",
  "on": "켬",
  "open": "열기",
  "open.newWindow": "새 창에서 열기",
  "options": "옵션",
  "options.none": "옵션이 없습니다.",

  "orientation": "비율",
  "orientation.landscape": "가로로 긴 사각형",
  "orientation.portrait": "세로로 긴 사각형",
  "orientation.square": "정사각형",

  "page.blueprint": "블루프린트(<strong>/site/blueprints/pages/{blueprint}.yml</strong>)를 설정하세요.",
  "page.changeSlug": "고유 주소 변경",
  "page.changeSlug.fromTitle": "제목에서 가져오기",
  "page.changeStatus": "상태 변경",
  "page.changeStatus.position": "순서를 지정하세요.",
  "page.changeStatus.select": "새 상태 선택",
  "page.changeTemplate": "템플릿 변경",
  "page.delete.confirm": "페이지(<strong>{title}</strong>)를 삭제할까요?",
  "page.delete.confirm.subpages": "<strong>페이지에 하위 페이지가 있습니다.</strong> 모든 하위 페이지가 삭제됩니다.",
  "page.delete.confirm.title": "페이지의 제목을 입력하세요.",
  "page.draft.create": "초안 등록",
  "page.duplicate.appendix": "복사",
  "page.duplicate.files": "파일 복사",
  "page.duplicate.pages": "페이지 복사",
  "page.sort": "순서 변경",
  "page.status": "상태",
  "page.status.draft": "초안",
  "page.status.draft.description": "로그인한 사용자나 URL을 통해 접근할 수 있습니다.",
  "page.status.listed": "공개",
  "page.status.listed.description": "누구나 읽을 수 있습니다.",
  "page.status.unlisted": "비공개",
  "page.status.unlisted.description": "URL을 통해 접근할 수 있습니다.",

  "pages": "페이지",
  "pages.empty": "페이지가 없습니다.",
  "pages.status.draft": "초안",
  "pages.status.listed": "발행",
  "pages.status.unlisted": "비공개",

  "pagination.page": "페이지",

  "password": "\uc554\ud638",
  "paste": "붙여넣기",
  "paste.after": "뒤로 붙여넣기",
  "pixel": "픽셀",
  "plugins": "플러그인",
  "prev": "이전",
  "preview": "미리 보기",
  "remove": "삭제",
  "rename": "이름 변경",
  "replace": "\uad50\uccb4",
  "retry": "\ub2e4\uc2dc \uc2dc\ub3c4",
  "revert": "복원",
  "revert.confirm": "<strong>저장되지 않은 내용</strong>을 삭제할까요?",

  "role": "역할",
  "role.admin.description": "관리자는 모든 권한이 있습니다.",
  "role.admin.title": "관리자",
  "role.all": "전체",
  "role.empty": "이 역할에 해당하는 사용자가 없습니다.",
  "role.description.placeholder": "설명이 없습니다.",
  "role.nobody.description": "대체 사용자는 아무 권한이 없습니다.",
  "role.nobody.title": "사용자가 없습니다.",

  "save": "\uc800\uc7a5",
  "search": "검색",
  "search.min": "{min}자 이상 입력하세요.",
  "search.all": "모두 보기",
  "search.results.none": "해당하는 결과가 없습니다.",

  "section.required": "섹션이 필요합니다.",

  "select": "선택",
  "settings": "설정",
  "show": "보기",
  "size": "크기",
  "slug": "고유 주소",
  "sort": "정렬",
  "title": "제목",
  "template": "\ud15c\ud50c\ub9bf",
  "today": "오늘",

  "server": "서버",

  "site.blueprint": "블루프린트(<strong>/site/blueprints/site.yml</strong>)를 설정하세요.",

  "toolbar.button.code": "코드",
  "toolbar.button.bold": "강조 1",
  "toolbar.button.email": "이메일 주소",
  "toolbar.button.headings": "제목",
  "toolbar.button.heading.1": "제목 1",
  "toolbar.button.heading.2": "제목 2",
  "toolbar.button.heading.3": "제목 3",
  "toolbar.button.heading.4": "제목 4",
  "toolbar.button.heading.5": "제목 5",
  "toolbar.button.heading.6": "제목 6",
  "toolbar.button.italic": "강조 2",
  "toolbar.button.file": "파일",
  "toolbar.button.file.select": "파일 선택",
  "toolbar.button.file.upload": "파일 업로드",
  "toolbar.button.link": "링크",
  "toolbar.button.paragraph": "문단",
  "toolbar.button.strike": "취소선",
  "toolbar.button.ol": "숫자 목록",
  "toolbar.button.underline": "밑줄",
  "toolbar.button.ul": "기호 목록",

  "translation.author": "Kirby 팀",
  "translation.direction": "왼쪽에서 오른쪽",
  "translation.name": "한국어",
  "translation.locale": "ko_KR",

  "upload": "업로드",
  "upload.error.cantMove": "파일을 이동할 수 없습니다.",
  "upload.error.cantWrite": "디스크를 읽을 수 없습니다.",
  "upload.error.default": "파일을 업로드할 수 없습니다.",
  "upload.error.extension": "파일 확장자를 확인하세요.",
  "upload.error.formSize": "업로드한 파일이 허용된 크기(MAX_FILE_SIZE)를 초과했습니다.",
  "upload.error.iniPostSize": "업로드한 파일이 PHP 환경 설정 파일(php.ini)에서 허용된 크기(post_max_size)를 초과했습니다.",
  "upload.error.iniSize": "업로드한 파일이 PHP 환경 설정 파일(php.ini)에서 허용된 크기(upload_max_filesize)를 초과했습니다.",
  "upload.error.noFile": "업로드한 파일이 없습니다.",
  "upload.error.noFiles": "업로드한 파일이 없습니다.",
  "upload.error.partial": "일부 파일을 업로드했습니다.",
  "upload.error.tmpDir": "임시 폴더가 없습니다.",
  "upload.errors": "오류",
  "upload.progress": "업로드 중…",

  "url": "URL",
  "url.placeholder": "https://example.com",

  "user": "사용자",
  "user.blueprint": "블루프린트(<strong>/site/blueprints/users/{blueprint}.yml</strong>)에 섹션과 필드를 추가할 수 있습니다.",
  "user.changeEmail": "이메일 주소 변경",
  "user.changeLanguage": "언어 변경",
  "user.changeName": "사용자명 변경",
  "user.changePassword": "암호 변경",
  "user.changePassword.new": "새 암호",
  "user.changePassword.new.confirm": "새 암호 확인",
  "user.changeRole": "역할 변경",
  "user.changeRole.select": "새 역할 선택",
  "user.create": "사용자 추가",
  "user.delete": "사용자 삭제",
  "user.delete.confirm": "사용자(<strong>{email}</strong>)를 삭제할까요?",

  "users": "사용자",

  "version": "버전",

  "view.account": "계정",
  "view.installation": "\uc124\uce58",
  "view.languages": "언어",
  "view.resetPassword": "암호 초기화",
  "view.site": "사이트",
  "view.system": "시스템",
  "view.users": "\uc0ac\uc6a9\uc790",

  "welcome": "반갑습니다.",
  "year": "년",
  "yes": "아니요"
}
